<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="app.min.css" rel="stylesheet">
</head>
<body>
    <script src="app.min.js"></script>
</body>
</html>
